<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iij-yy-Pyl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller View Controller - LunchApp-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LAHomePageControllerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="LAHomePageControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of food I ate for lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLO-ba-yAg">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Uzc-40-WOd">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lA5-rU-H5Q">
                                <rect key="frame" x="20" y="95" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="St7-t1-9o8">
                                <rect key="frame" x="20" y="133" width="280" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LunchApp" id="F3Q-N5-67Y">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="cFE-xA-8GV">
                            <connections>
                                <action selector="clicktoContinue:" destination="2" id="ARr-hr-0oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionOfFood" destination="St7-t1-9o8" id="y05-NQ-job"/>
                        <outlet property="nameOfFood" destination="Uzc-40-WOd" id="vG0-Ig-LSH"/>
                        <segue destination="kuh-Pp-3kC" kind="push" identifier="LAAddPhotosController" id="p9L-tA-MML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-510"/>
        </scene>
        <!--My Lunch Controller - My Lunch-->
        <scene sceneID="5Dm-p7-Hfk">
            <objects>
                <viewController storyboardIdentifier="LAMyLunchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPv-Ln-IKZ" customClass="LAMyLunchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSU-4x-VQb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="0Zq-AE-7un">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="FKJ-UD-Anp">
                                <rect key="frame" x="175" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="6O2-sV-nYv">
                                <rect key="frame" x="20" y="168" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="kcR-zK-Su3">
                                <rect key="frame" x="175" y="168" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCk-Za-gmZ">
                                <rect key="frame" x="20" y="13" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="NSs-5S-UmR">
                                <rect key="frame" x="17" y="272" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Lunch" id="m0e-OG-bvA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Txv-oo-HzT"/>
                        <barButtonItem key="rightBarButtonItem" title="Save lunch" id="Mxa-FB-jr1">
                            <connections>
                                <action selector="saveToListOfLunches:" destination="IPv-Ln-IKZ" id="xQ6-f8-D27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LunchDescription" destination="NSs-5S-UmR" id="XI1-sr-aLb"/>
                        <outlet property="firstImage" destination="0Zq-AE-7un" id="zJ5-yo-hrm"/>
                        <outlet property="fourthImage" destination="kcR-zK-Su3" id="ebV-i8-qne"/>
                        <outlet property="lunchName" destination="xCk-Za-gmZ" id="kcW-r7-uKD"/>
                        <outlet property="secondImage" destination="FKJ-UD-Anp" id="TRu-bu-JvS"/>
                        <outlet property="thirdImage" destination="6O2-sV-nYv" id="PTu-Bh-z4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4F-7U-f9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-510"/>
        </scene>
        <!--Add Photos Controller - Add Photos-->
        <scene sceneID="ibb-RH-Xfb">
            <objects>
                <viewController restorationIdentifier="LAAddPhotosController" storyboardIdentifier="LAAddPhotosController" id="kuh-Pp-3kC" customClass="LAAddPhotosController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaX-8s-iEk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Photos To Your Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxk-3K-zBE">
                                <rect key="frame" x="44" y="14" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYO-DI-WYW">
                                <rect key="frame" x="20" y="53" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="no_photo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23D-wt-zyK">
                                <rect key="frame" x="175" y="53" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="no_photo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tse-hX-dXT">
                                <rect key="frame" x="20" y="195" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="no_photo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kIa-WL-PGt">
                                <rect key="frame" x="175" y="195" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="no_photo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photos" id="35D-GC-vHC">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="H5I-1t-nq3">
                            <connections>
                                <action selector="continue:" destination="kuh-Pp-3kC" id="Sfd-Y1-ArU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoFour" destination="kIa-WL-PGt" id="WHt-TY-bRV"/>
                        <outlet property="photoOne" destination="mYO-DI-WYW" id="83w-qn-E9S"/>
                        <outlet property="photoThree" destination="Tse-hX-dXT" id="AHm-Wo-bhH"/>
                        <outlet property="photoTwo" destination="23D-wt-zyK" id="zSJ-ZU-xEe"/>
                        <segue destination="IPv-Ln-IKZ" kind="push" identifier="LAMyLunchController" id="I4h-jY-x7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXg-48-Y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zMU-MI-Seo">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iij-yy-Pyl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VTQ-Yt-WvP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HwL-Kf-sxO" kind="relationship" relationship="viewControllers" id="yel-hj-uGF"/>
                        <segue destination="neU-Ae-Fhd" kind="relationship" relationship="viewControllers" id="KoP-1f-xrV"/>
                        <segue destination="AXE-Ru-gAB" kind="relationship" relationship="viewControllers" id="wlI-o9-UpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJY-13-qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="345"/>
        </scene>
        <!--Brief Table List Of Lunches Controller - List-->
        <scene sceneID="vRH-0O-hYM">
            <objects>
                <tableViewController storyboardIdentifier="LABriefTableListOfLunchesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neU-Ae-Fhd" customClass="LABriefTableListOfLunchesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7rr-TB-RqE">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ShortCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShortCell" textLabel="S3a-mc-seO" detailTextLabel="uCK-Wr-2hB" imageView="m6s-Gb-QyD" style="IBUITableViewCellStyleSubtitle" id="5a3-UY-R4j">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3a-mc-seO">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCK-Wr-2hB">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="no_photo.png" id="m6s-Gb-QyD">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neU-Ae-Fhd" id="Kzk-b7-oqP"/>
                            <outlet property="delegate" destination="neU-Ae-Fhd" id="Tpf-Gw-VBV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="OKc-iF-IZn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI2-N6-Otk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="259"/>
        </scene>
        <!--Camera View Controller - Camera-->
        <scene sceneID="94T-F1-oFj">
            <objects>
                <viewController id="AXE-Ru-gAB" customClass="LACameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbw-fG-USw">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="eLV-hF-zoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71J-Rx-wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1071"/>
        </scene>
        <!--Navigation Controller - Post-->
        <scene sceneID="eKE-6X-eok">
            <objects>
                <navigationController id="HwL-Kf-sxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="wlF-90-cfz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIR-aP-ld4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cK3-Xd-lNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6f-mh-h1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo.png" width="125" height="125"/>
    </resources>
    <classes>
        <class className="LAAddPhotosController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAAddPhotosController.h"/>
            <relationships>
                <relationship kind="action" name="continue:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="photoFour" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoThree" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoTwo" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LABriefTableListOfLunchesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LABriefTableListOfLunchesController.h"/>
        </class>
        <class className="LACameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LACameraViewController.h"/>
        </class>
        <class className="LAHomePageControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAHomePageControllerViewController.h"/>
            <relationships>
                <relationship kind="action" name="clicktoContinue:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="descriptionOfFood" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameOfFood" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LAMyLunchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAMyLunchController.h"/>
            <relationships>
                <relationship kind="action" name="saveToListOfLunches:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="LunchDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="firstImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fourthImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lunchName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thirdImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>